<!DOCTYPE html>

<head>
	<title>User registration Details</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
<link rel="stylesheet" type="text/js" href="js/bootstrap.js">
<script type="text/javascript" src="external.js"></script>

</head>

<body>
	<div class="container mt-3">
        <div class="text-center">
        	<h1>INTERVIEW APP</h1>
        	<h5>REGISTRATION FORM</h5>
        	<form action="1.php" method="post" onsubmit="return validation()">
        		<input type="radio" name="Mr" required="">&nbsp Mr &nbsp &nbsp
        		<input type="radio" name="Mr">&nbsp Mrs &nbsp &nbsp
        		<input type="radio" name="Mr">&nbsp Miss &nbsp &nbsp
        		<input type="radio" name="Mr">&nbsp Ms<br><br>
        		First name &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp<input type="text" id="First name" name="First name"><br><br>
        		Last name &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp<input type="text" id="Last name"name="Last name"><br><br>
        		Date Of Birth &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp<input type="date" id="DOB" name="DOB"><br><br>
        		Email Address(User Name) &nbsp  <input type="text" id="email" name="email"><br><br>
        		Contact Number &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp<input type="text" id="Number" name="Number" minlength="10">
        		<br><br>
        		<h6>Password</h6>
        		Create Password &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp<input type="password" id="password" name="password"><br><br>
        		Re-Type Password &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp<input type="password" id="password" name="password"><br><br>

                <input type="submit" value="REGISTER" class="btn btn-primary">
        	</form>
</div>


	




        	


        </div>
    </body>
    </html>